PORT=4000
# MONGO_URL=mongodb://localhost:27017
MONGO_URL="mongodb+srv://wilfredmutwiri20:jabana@cluster0.7ofbf5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="jabansmssystem"